

	###################################
	location ^~ /msb/ {
		proxy_pass http://127.0.0.1:9081/msb/;
	}

	###################################
	location ^~ /services/ {
		proxy_pass http://127.0.0.1:9081/services/;
	}

	###################################
	location ^~ / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST';
		add_header 'Access-Control-Allow-Headers' '*';

		proxy_pass http://127.0.0.1:9081/ht/;
	}

	location ^~ /hashdoc/ {
		proxy_pass http://127.0.0.1:9081/hashdoc/;
	}
	location ^~ /static/ {
		alias /static/;
		# proxy_pass http://127.0.0.1:9081/static/;
	}


	location ^~ /aa/ {
		proxy_pass http://127.0.0.1:9081/aa/aa/;
	}
	location ^~ /ab/ {
		proxy_pass http://127.0.0.1:9081/ab/ab/;
	}
	location ^~ /ac/ {
		proxy_pass http://127.0.0.1:9081/ac/ac/;
	}
	location ^~ /ad/ {
		proxy_pass http://127.0.0.1:9081/ad/ad/;
	}
	location ^~ /vv/ {
		proxy_pass http://127.0.0.1:9081/vv/;
	}
	location ^~ /yunguanjia/ {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH,OPTIONS';
			add_header 'Access-Control-Allow-Headers' '*';
			add_header 'Access-Control-Expose-Headers' 'Set-Cookie';
			return 200;
		}

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Expose-Headers' 'Set-Cookie';

		proxy_pass http://127.0.0.1:9081/yunguanjiaht/yunguanjia/;
	}
	location ^~ /vcode/ {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH,OPTIONS';
			add_header 'Access-Control-Allow-Headers' '*';
			add_header 'Access-Control-Expose-Headers' 'Set-Cookie';
			return 200;
		}

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Expose-Headers' 'Set-Cookie';

		proxy_pass http://localhost:7089/mp/vcode/vcode/;
	}
	location ^~ /repo/ {
		proxy_pass http://127.0.0.1:9081/repo/repo/;
	}
	location ^~ /sms/ {
		proxy_pass http://localhost:7089/mp/sms/sms/;
	}
	location ^~ /phonefind/ {
		proxy_pass http://127.0.0.1:9081/phonefind/;
	}
	location ^~ /band/ {
		proxy_pass http://127.0.0.1:9081/band/;
	}
	location ^~ /ssm/ {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH,OPTIONS';
			add_header 'Access-Control-Allow-Headers' '*';
			add_header 'Access-Control-Expose-Headers' 'Set-Cookie';
			return 200;
		}

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Expose-Headers' 'Set-Cookie';

		proxy_pass http://localhost:7089/mp/ssm/ssm/;
	}
	location ^~ /pingan/ {
		add_header 'Access-Control-Allow-Headers' '*';
		proxy_pass http://127.0.0.1:9081/pingan/;
	}
	location ^~ /ar/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;
		proxy_pass http://127.0.0.1:9081/ar/;
	}
	location ^~ /xa/ {
		proxy_pass http://127.0.0.1:9081/xa/xa/;
	}
	location ^~ /xb/ {
		proxy_pass http://127.0.0.1:9081/xb/xb/;
	}
	location ^~ /xc/ {
		proxy_pass http://127.0.0.1:9081/xc/xc/;
	}
	location ^~ /xd/ {
		proxy_pass http://127.0.0.1:9081/xd/xd/;
	}

	location ^~ /wx/ {
		proxy_pass http://127.0.0.1:9081/wx/wx/;
	}

	location ^~ /logtan/ {
		proxy_pass http://localhost:7089/mp/logtan/logtan/;
	}
	location ^~ /doctor/ {
		proxy_pass http://127.0.0.1:9081/doctor/doctor/;
	}
	location ^~ /ppcard/ {
		proxy_pass http://127.0.0.1:9081/ppcard/ppcard/;
	}
	location ^~ /file/ {
		client_max_body_size 2048m;
		proxy_pass http://127.0.0.1:9081/file/file/;
	}
	location ^~ /captcha/ {
		proxy_pass http://localhost:7089/mp/captcha/captcha/;
	}
	location ^~ /appointment/ {
		proxy_pass http://127.0.0.1:9081/appointment/appointment/;
	}
	location ^~ /checkdataexport/ {
		proxy_pass http://127.0.0.1:9081/checkdataexport/checkdataexport/;
	}
	location ^~ /feedback/ {
		proxy_pass http://127.0.0.1:9081/feedback/feedback/;
	}
	location ^~ /DigitalDefocus/ {
		proxy_pass http://127.0.0.1:9081/digitaldefocus/DigitalDefocus/;
	}
	location ^~ /game/ {
		proxy_pass http://127.0.0.1:9081/game/game/;
	}
	location ^~ /smslog/ {
		proxy_pass http://127.0.0.1:9081/smslog/smslog/;
	}
	location ^~ /returnvisit/ {
		proxy_pass http://127.0.0.1:9081/returnvisit/;
	}
	location ^~ /consult/ {
		proxy_pass http://127.0.0.1:9081/consult/;
	}
	location ^~ /pay/ {
		proxy_pass http://127.0.0.1:9081/pay/pay/;
	}
	location ^~ /accessstat/ {
		proxy_pass http://127.0.0.1:9081/accessstat/accessstat/;
	}
	location ^~ /userfileimport/ {
		proxy_pass http://127.0.0.1:9081/userfileimport/userfileimport/;
	}
	location ^~ /checkdataimport/ {
		proxy_pass http://127.0.0.1:9081/checkdataimport/checkdataimport/;
	}
	location ^~ /visualtraining/ {
		proxy_pass http://127.0.0.1:9081/visualtraining/visualtraining/;
	}
	location ^~ /rockchipota/ {
		proxy_pass http://127.0.0.1:9081/rockchipota/rockchipota/;
	}
	location ^~ /ssavatar/ {
		proxy_pass http://127.0.0.1:9081/ssavatar/ssavatar/;
	}
	location ^~ /appaccessinfo/ {
		proxy_pass http://127.0.0.1:9081/appaccessinfo/appaccessinfo/;
	}
	location ^~ /cron/ {
		proxy_pass http://127.0.0.1:9081/cron/cron/;
	}
	location ^~ /ygjht/ {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH,OPTIONS';
			add_header 'Access-Control-Allow-Headers' '*';
			add_header 'Access-Control-Expose-Headers' 'Set-Cookie';
			return 200;
		}

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Expose-Headers' 'Set-Cookie';

		proxy_pass http://127.0.0.1:9081/ygjht/ygjht/;
	}
	location ^~ /ygjwx/ {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH,OPTIONS';
			add_header 'Access-Control-Allow-Headers' '*';
			add_header 'Access-Control-Expose-Headers' 'Set-Cookie';
			return 200;
		}

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Expose-Headers' 'Set-Cookie';

		proxy_pass http://localhost:7089/mp/ygjwx/ygjwx/;
	}
	location ^~ /userimage/ {
		proxy_pass http://127.0.0.1:9081/userimage/userimage/;
	}
	location ^~ /vvlist/ {
		proxy_pass http://127.0.0.1:9081/vvlist/vvlist/;
	}
	location ^~ /screenreport/ {
		proxy_pass http://127.0.0.1:9081/screenreport/screenreport/;
	}
	location ^~ /stat/ {
		proxy_pass http://127.0.0.1:9081/stat/stat/;
	}
	location ^~ /ssmht/ {
		proxy_pass http://127.0.0.1:9081/ssmht/ssmht/;
	}
	location ^~ /ssmfamily/ {
		proxy_pass http://127.0.0.1:9081/ssmfamily/ssmfamily/;
	}

	location ^~ /xxx/ {
		proxy_pass http://127.0.0.1:9081/xxx/xxx/;
	}
	location ^~ /ooo/ {
		proxy_pass http://127.0.0.1:9081/ooo/ygjht/;
	}
	location ^~ /demo/ {
		proxy_pass http://127.0.0.1:9081/demo/demo/;
	}
	location ^~ /xp/ {
		proxy_pass http://127.0.0.1:9081/xp/xp/;
	}
	location ^~ /useractivate/ {
		proxy_pass http://localhost:7089/mp/useractivate/useractivate/;
	}
	location ^~ /yxhd/ {
    	   proxy_pass http://localhost:7089/prod/yxhd/yxhd/;
    }